# SimpleCloudStorageServer

./: SimpleCloudStorageServer.sln
SimpleCloudStorageServer/: Dockerfile  Program.cs  SimpleCloudStorageServer.csproj  Startup.cs  appsettings.json
SimpleCloudStorageServer/Controllers/: ErrorController.cs  LoginController.cs  StorageController.cs  UserController.cs
SimpleCloudStorageServer/Dto/: FileForUpdateDto.cs  FileForUploadDto.cs  LoginDto.cs  LoginResultDto.cs  PagedListDto.cs  UserForDeleteDto.cs  UserForDetailsDto.cs  UserForRegisterDto.cs  UserForRegisterResultDto.cs
SimpleCloudStorageServer/Helper/: AuthenticationBuilderExtentions.cs  AutoMapperProfiles.cs  PagedList.cs  RandomStringUtils.cs
SimpleCloudStorageServer/Migrations/: 20200809115732_Initial.Designer.cs  20200809115732_Initial.cs  20200809141911_AddedUserDeletionTime.Designer.cs  20200809141911_AddedUserDeletionTime.cs  20200810143311_ApiKeyAdded.Designer.cs  20200810143311_ApiKeyAdded.cs  20200811213329_Init.Designer.cs  20200811213329_Init.cs  20200811214519_UserDeletionAtToNullable.Designer.cs  20200811214519_UserDeletionAtToNullable.cs  DataContextModelSnapshot.cs
SimpleCloudStorageServer/Model/: BaseEntity.cs  File.cs  User.cs
SimpleCloudStorageServer/Properties/: launchSettings.json
SimpleCloudStorageServer/Repository/: BaseRepository.cs  DataContext.cs  FileRepository.cs  IFileRepository.cs  IUserRepository.cs  UserRepository.cs
SimpleCloudStorageServer/Security/: ApiKeyAuth.cs  ApiKeyAuthOptions.cs
SimpleCloudStorageServer/Service/: DeleteUserHostedService.cs  FileService.cs  (+5 more)
(+23 files in other folders)
